APP_NAME=ID_FINANCE
APP_ENV=production
APP_KEY=base64:x9HKW3DF0h+Z/mCuTqPjmwzNB3XbsGCwrow+1PzMNW0=
APP_DEBUG=false
APP_URL=https://secure.idealepatrimoine.com
APP_LOCALE=enAPP_FALLBACK_LOCALE=enAPP_FAKER_LOCALE=en_USAPP_MAINTENANCE_DRIVER=file# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=idealepa_ideal_patrimoine
DB_USERNAME=idealepa_admin
DB_PASSWORD=Admin@ideale25

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl
MAIL_SCHEME=null
MAIL_HOST=mail.idealepatrimoine.com
MAIL_PORT=465
MAIL_USERNAME=contact@idealepatrimoine.com
MAIL_PASSWORD=Groupede3@26
MAIL_FROM_ADDRESS=contact@idealepatrimoine.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
